{
  "name": "jeengland",
  "version": "1.0.0",
  "description": "<!--\r **jeengland/jeengland** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeengland/jeengland.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeengland/jeengland/issues"
  },
  "homepage": "https://github.com/jeengland/jeengland#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "mustache": "^4.0.1"
  }
}
